*{
    margin: 0;
}
.navbar{
    height: 40px;
    background-color: purple;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo{
    font-size: 30px;
    padding: 10px;
    color: white;
}
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 40px;
    /* height: 100vh; */
}
.container{
    display: grid;
    grid-template-rows: repeat(3,8vw);
    grid-template-columns: repeat(3,8vw);
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}
.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}
.box{
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 7vw;
    cursor: pointer;
}
.box:hover{
    background-color: rgb(242, 234, 250);
}
.player{
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bold;
}
.player
{
    font-size: 25px;
    margin-bottom: 10px;
}
.btn{
    width: 60px;
    border-radius: 12px;
    font-family: 'Chakra Petch', sans-serif;
}
.image{
   margin-left: -27px;
}
img{
    width: 0;
    transition: all .6s;
}
.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}
@media screen and (max-width: 1200px){
    .container{
        grid-template-rows: repeat(3,16vw);
        grid-template-columns: repeat(3,16vw);
    }
    .line{
        display: none;
    }
}